oscarnevarezleal/issue-chill/action.yml
name: IssueChillAction
description: Sentiment analysis for issues
inputs:
  owner:
    description: repo owner
    required: true
  repo:
    description: repository name
    required: true
  issue:
    description: issue id
    required: true


runs:
  using: docker
  image: Dockerfile

oscarnevarezleal/vitraya-ramunong/.github/workflows/example.yml
- name: Calling docker action
  uses: oscarnevarezleal/issue-chill@vitraya-ramunong:dev
  with:
    owner: oscarnevarezleal
    repo: vitraya-ramunong